# lion-task-manager-aspnet-mvc

./: .gitignore  LionTaskManagementApp.csproj  Program.cs  README.md  appsettings.json  lion-task-manager.sln
Areas/Identity/: ContractorInfo.cs  CutomizedUser.cs  TaskUser.cs
Areas/Identity/Data/: LionTaskManagementAppIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+14 more)
Controllers/: AdminController.cs  CheckOutController.cs  CheckOutExampleController.cs  HomeController.cs  NotificationController.cs  PosterController.cs  ProfileController.cs  TakerController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241015053440_SwitchToPostgreSQL.Designer.cs  20241015053440_SwitchToPostgreSQL.cs  20241020233616_CustomUserData.Designer.cs  20241020233616_CustomUserData.cs  20241021013728_InitailUpdate.Designer.cs  20241021013728_InitailUpdate.cs  20241021015935_DateTypeConvert.Designer.cs  20241021015935_DateTypeConvert.cs  20241021020659_DateTypeNotPersonal.Designer.cs  20241021020659_DateTypeNotPersonal.cs  20241021054155_UpdateTaskModel.Designer.cs  20241021054155_UpdateTaskModel.cs  20241021060848_UpdateTaskModel2.Designer.cs  20241021060848_UpdateTaskModel2.cs  20241022163905_UpdateTaskModelToBeNullable.Designer.cs  20241022163905_UpdateTaskModelToBeNullable.cs  20241022174109_UpdateToUpperCase.Designer.cs  20241022174109_UpdateToUpperCase.cs  20241102040636_InitialCreate.Designer.cs  20241102040636_InitialCreate.cs  20241103004351_ContractorInfoTable.Designer.cs  20241103004351_ContractorInfoTable.cs  20241103181747_dbupdate.Designer.cs  20241103181747_dbupdate.cs  20241103192154_dbNameUpdate.Designer.cs  20241103192154_dbNameUpdate.cs  20241111031118_postgresql_updateTaskTable.Designer.cs  20241111031118_postgresql_updateTaskTable.cs  20241118071457_UpdateContractorInfo.Designer.cs  20241118071457_UpdateContractorInfo.cs  20241120222623_UpdateContractorInfo2.Designer.cs  20241120222623_UpdateContractorInfo2.cs  20241121191712_AddIsApprovedToContractorInfo.Designer.cs  20241121191712_AddIsApprovedToContractorInfo.cs  20241127025756_LatAndLongitude.Designer.cs  20241127025756_LatAndLongitude.cs  20241206051018_initail_migraiton.Designer.cs  20241206051018_initail_migraiton.cs  20241210062611_update_task_model.Designer.cs  20241210062611_update_task_model.cs  (+25 more)
Models/: ActivationRequest.cs  ContractorInfo.cs  ContractorInfoViewModel.cs  ContractorNotificationModel.cs  CreateTaskNotificationModel.cs  ErrorViewModel.cs  Notification.cs  ProductEntity.cs  TaskModel.cs  TaskNotification.cs  TaskStatus.cs
Models/Constants/: RoleConstants.cs
Models/Poster/: PosterInfo.cs  PosterInfoViewModel.cs
Models/Profile/: PosterProfileModel.cs  TakerProfileModel.cs
Properties/: launchSettings.json
Services/: NotificationBackgroundService.cs  NotificationHubService.cs  PaymentService.cs  S3Service.cs
Utils/: DistanceCalculator.cs  UserInitializer.cs
Views/: _ViewImports.cshtml
Views/Admin/: ContractorActivationRequestDetail.cshtml  Index.cshtml  PosterActivationRequestDetail.cshtml
Views/CheckOut/: Index.cshtml  PaymentFailed.cshtml  PaymentSuccessful.cshtml  payment-failed.cshtml  payment-succeed.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notification/: Index.cshtml
Views/Poster/: ApplicantDetail.cshtml  EditProfile.cshtml  Index.cshtml  TaskCreate.cshtml  TaskDelete.cshtml  TaskDetails.cshtml  TaskEdit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Taker/: EditProfile.cshtml  TakerDetails.cshtml  TakerIndex.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PosterDelete.cshtml  PosterDetails.cshtml  PosterEdit.cshtml  PosterIndex.cshtml
api/: notificationAPI.cs
wwwroot/css/: site.css  styles.css
wwwroot/js/: relativeTime.js  signalRNotifications.js  site.js
